{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS07;Database=CampusEcomSystemMiniDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DocumentStorage": {
    "RootPath": "App_Data/documents"
  },

  "Jwt": {
    "Key": "CampusEcomSystemMini_Development_Key_123456789"
  },

  "AllowedHosts": "*"
}